# I host my dev postgresql DB on AWS RDS -- feel free to use a local one for testing or contact me to discuss
# This is required for PRISMA
DATABASE_URL="postgresql://<username>:<password>@URI/postgres?schema=public"
# In order to make openai API calls, you need a key
OPENAI_API_KEY=<openaiapikey>